<!DOCTYPE html>
<html>
   <head>
       <title>Basic-Portofolio</title>
       <link rel="stylesheet" type="text/css" href="Assets/css/style.css">
   </head>
   <body>
       <div class=box>
           <figure class= box box-1></figure>
        <header><h1>RIHAM SITOTAW </h1>
                <h2>
                <nav>
                                 <a herf="https://www.sephora.com/ca/en/?country_switch=ca&lang=en" target="_blank">ABOUT</a> | 
                                 <link rel="stylesheet" type=text/css href="portofolio.html" target="_blank">PORTOFOLIO</a> | 
                                 <a href="https://www.ulta.com/ulta-collection-makeup?N=26vs" target="_blank">CONTACT</a> | 
                  </nav> 
                         </h2>
                  </header>
    
    <section id= "IMAGE">    <img src= "Assets/Images/me .jpg" width="200" height="250"> </section> 
<Section id= para1>
    <p>My name is Riham Sitotaw. Originally from Ethiopia and now living in Toronto, Canada for about 10 years. I have a bachelor's degree in Psychology and Heathstudies and work as a revenue manager for the Holiday Inn. </p>
</Section>
<section id=para2>
    <p>I love putting my time and energy on things that challenge my mind and help me be creative. Hense why I decided to take programming. I enjoy runnning, drawing and pilates when I get some free time.</p>
    <p>My dream is to become financially stable enough to afford my lifestyle. I love to travel but the only travelling I can afford at the moment us an uber drive from work to class.</p>
</section>
    <footer> Copyright</footer>
</div>
   </body>